body {
  margin-left: auto;
  margin-right: auto; }

html {
  font-size: 14px;
  color: #0F1108; }

body {
  font: "Times New Roman", Times, serif;
  background: #E8EBE4; }

header {
  background: #3C91E6;
  height: 7rem;
  width: 100%;
  margin-top: 0rem; }

header h1 {
  padding-top: 3rem;
  margin-left: 5%;
  color: #fff; }

article img {
  float: left;
  width: 15px;
  height: 15px;
  padding-right: 1em; }

article {
  border: 2px double gray;
  background-color: #fff;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 2rem; }

#tasks .heading {
  display: flex;
  justify-content: space-between; }

#tasks {
  margin-right: 2em; }
  @media (min-width: 600px) {
    #tasks {
      margin-right: 2em; } }

@media (mind-width: 1300px) {
  #tasks div {
    display: flex;
    flex-direction: row;
    justify-content: space-between; } }

#tasks p {
  display: flex;
  word-wrap: break-word; }

.date {
  color: green; }

#tasks section {
  max-width: 100%;
  margin-left: 2em; }

.wrapper {
  max-width: 1500px;
  margin: 0 auto; }

button {
  background: #fff;
  color: #000; }

button:hover {
  background: #3C91E6;
  color: #fff; }

@media (min-width: 600px) {
  html {
    font-size: 16px;
    color: #0F1108; }
  #tasks p {
    word-wrap: none; } }

@media (min-width: 800px) {
  html {
    font-size: 18px;
    color: #0F1108; }
  article {
    max-width: calc(100%/3-2em); }
  #tasks {
    display: flex;
    justify-content: space-between; }
  #tasks section {
    max-width: calc(100%/3 - 2rem);
    margin-left: 2rem; }
  #tasks div {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  article div {
    display: flex;
    justify-content: center; }
  article {
    position: relative; }
  article img {
    position: absolute;
    left: 1em;
    bottom: 1em;
    width: 20px;
    height: 20px; }
  .date {
    margin-left: 1em; } }

@media (min-width: 1300px) {
  html {
    font-size: 62.5%;
    color: #0F1108; }
  body {
    font: 1.6rem/1 "Times New Roman", Times, serif;
    background: #E8EBE4; }
  header {
    background: #3C91E6;
    height: 10rem;
    margin-top: 2rem; }
  header h1 {
    padding-top: 3rem;
    margin-left: 5%;
    color: #fff; }
  #tasks div {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  article img {
    bottom: 1em;
    width: 25px;
    height: 25px; }
  article .date {
    display: flex;
    justify-content: flex-end; }
  #tasks {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap; }
  .date {
    display: flex;
    align-content: flex-end;
    margin-left: 2em; }
  #tasks section {
    max-width: calc(100%/3 - 2rem);
    margin-left: 2rem; }
  .wrapper {
    max-width: 1500px;
    margin: 0 auto; } }
